<!--
  It is a hardcoded bar chart for the child vaccination report. All the CSS and javascript for this
  html page are here. 
-->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
    <link href="ratchet/css/ratchet.css" type="text/css" rel="stylesheet" />
    <link href="css/scanHomeScreen.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="ratchet/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/home.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../framework/libs/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
    <script type="text/javascript" src="../framework/tables/js/control.js"></script>
    <script type="text/javascript" src="js/scanQueries.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <style>
  #graph{
    border: 2px solid steelblue;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .bar {
    fill: steelblue;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .bar:hover {
    fill: yellow;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }
 
  p, div{
    text-indent: 50px;
  }
  #chart{
    color: green;
    font-weight: bold;
    font-size: 15px;
  }
  p{
    font-size: 24px;
    font-weight: bold;
  }
  .first {
    color: green;
  }
  .second {
    color: red;
  }
  </style>
  <body id="main">
    <div class="description-text" id="description">Report: Trimester at first ANC</div>

    <div id="graph" class="container">
      <div>
        <p>Filter:</p>
        <p>Month: <span class="first">March 2015</span></p>
        <p>HSA: <span class="second">All</span></p>
      </div>
      <svg class="chart"></svg>
    </div>
    <button id="go_home" class="btn-launch btn btn-positive btn-block">Home Page</button>
  
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 30, bottom: 30, left: 40},
        width = 300 - margin.left - margin.right,
        height = 200 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data = [
  {name: "1st",    value:  3},
  {name: "2nd",    value:  7},
  {name: "3rd",     value: 4}
];

    x.domain(data.map(function(d) { return d.name; }));
   
    //y.domain([0, d3.max(data)]);
    y.domain([0, d3.max(data, function(d) { return d.value; })]);

  chart.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  chart.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .attr("width", x.rangeBand());

    $('#go_home').on('click', function() {
        var url = control.getFileAsUrl('assets/index.html');
        window.location.href = url;
    });
    </script>
  </body>
</html>
